SET DATABASE UNIQUE NAME HSQLDB7D0125BC94
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 8646
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "gdmos" PASSWORD DIGEST '700727e69c4a85a958ee6bdf537fae84'
ALTER USER "gdmos" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CLIENTE(CODIGO BIGINT NOT NULL PRIMARY KEY,APELIDO VARCHAR(255),CNPJ VARCHAR(255),CPF VARCHAR(255),NASCIMENTO DATE,NOME VARCHAR(255),OBS VARCHAR(255),RG VARCHAR(255),SEXO VARCHAR(255),STATUS VARCHAR(255),CONTATO_ID INTEGER,ENDERECO_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.CONTATO(ID INTEGER NOT NULL PRIMARY KEY,CELULAR VARCHAR(255),EMAIL VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.COR(ID INTEGER NOT NULL PRIMARY KEY,COR VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ENDERECO(ID BIGINT NOT NULL PRIMARY KEY,BAIRRO VARCHAR(255),CEP VARCHAR(255),CIDADE VARCHAR(255),LOGRADOURO VARCHAR(255),NUMERO VARCHAR(255),REFERENCIA VARCHAR(255),UF VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.EQUIPAMENTO(ID BIGINT NOT NULL PRIMARY KEY,ACESSORIOS VARCHAR(255),COMBUSTIVEL VARCHAR(255),COR VARCHAR(255),DEFEITO VARCHAR(255),DETALHES VARCHAR(255),FABRICACAO VARCHAR(255),GARANTIA BOOLEAN NOT NULL,KM VARCHAR(255),MARCA VARCHAR(255),MODELO VARCHAR(255),NUMERO_SERIE VARCHAR(255),OBSERVACOES VARCHAR(255),PLACA VARCHAR(255),NOMEEQUIPAMANTE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.FORNECEDOR(ID BIGINT NOT NULL PRIMARY KEY,CNPJ VARCHAR(255),EMAIL VARCHAR(255),ENDERECO VARBINARY(255),NOME VARCHAR(255),TELEFONE VARCHAR(255),FONE VARCHAR(255),RAMO VARCHAR(255),ENDERECO_ID BIGINT,CONSTRAINT FKL2KCBR94U9R9N174HFX8MV0OL FOREIGN KEY(ENDERECO_ID) REFERENCES PUBLIC.ENDERECO(ID))
CREATE MEMORY TABLE PUBLIC.ITEMORDEM(ID BIGINT NOT NULL PRIMARY KEY,CODIGO VARCHAR(255),DESCRICAO VARCHAR(255),QTDE INTEGER NOT NULL,SUBTOTAL NUMERIC(19,2),TIPO VARCHAR(255),VALOR NUMERIC(19,2),ORDEM_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.MARCA(ID INTEGER NOT NULL PRIMARY KEY,MARCA VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ORDEM(ID BIGINT NOT NULL PRIMARY KEY,DATA DATE,HORA VARCHAR(255),OBS VARCHAR(255),STATUS VARCHAR(255),TIPO VARCHAR(255),TOTAL NUMERIC(19,2),CLIENTE_CODIGO BIGINT,EQUIPAMENTO_ID BIGINT,TECNICO_CODIGO BIGINT,CONSTRAINT FKQK6RSDYHYW9KIQ3GL2685L6S1 FOREIGN KEY(CLIENTE_CODIGO) REFERENCES PUBLIC.CLIENTE(CODIGO),CONSTRAINT FKRYVCAB1J5V6XYF3S1IMRK976Q FOREIGN KEY(EQUIPAMENTO_ID) REFERENCES PUBLIC.EQUIPAMENTO(ID))
CREATE MEMORY TABLE PUBLIC.SERVICO(ID BIGINT NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255),DETALHE VARCHAR(255),DURACAO VARCHAR(255),GARANTIA VARCHAR(255),STATUS VARCHAR(255),VALOR NUMERIC(19,2),TECNICO_CODIGO BIGINT)
CREATE MEMORY TABLE PUBLIC.TECNICO(CODIGO BIGINT NOT NULL PRIMARY KEY,CPF VARCHAR(255),RG VARCHAR(255),SEXO VARCHAR(255),CONTATO_ID INTEGER,ENDERECO_ID BIGINT,NOMETECNICO VARCHAR(255),CONSTRAINT FKD64NGFF11J26T7HIE4UF6GPTN FOREIGN KEY(CONTATO_ID) REFERENCES PUBLIC.CONTATO(ID),CONSTRAINT FKF821YJR3V92V2L5S2Q17GGQTW FOREIGN KEY(ENDERECO_ID) REFERENCES PUBLIC.ENDERECO(ID))
CREATE MEMORY TABLE PUBLIC.ESTOQUE(ID BIGINT NOT NULL PRIMARY KEY,ATUAL INTEGER NOT NULL,INICIAL INTEGER NOT NULL,MINIMO INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.PRODUTO(CODIGO BIGINT NOT NULL PRIMARY KEY,AJUSTE DOUBLE,CODBAR VARCHAR(255),COR VARCHAR(255),CUSTO NUMERIC(19,2),GARANTIA VARCHAR(255),IMG VARCHAR(255),MARCA VARCHAR(255),MARGEN DOUBLE,NOME VARCHAR(255),OBS VARCHAR(255),TAMANHO VARCHAR(255),UND VARCHAR(255),VALOR NUMERIC(19,2),VALORPROMO NUMERIC(19,2),ESTOQUE_ID BIGINT,NOMEFORNECEDOR VARCHAR(255),CONSTRAINT FKQHB2R32A5TVCXIV5VC4976SMY FOREIGN KEY(ESTOQUE_ID) REFERENCES PUBLIC.ESTOQUE(ID))
CREATE MEMORY TABLE PUBLIC.USUARIO(ID BIGINT NOT NULL PRIMARY KEY,ADM BOOLEAN NOT NULL,NOME VARCHAR(255),SENHA VARCHAR(255))
ALTER TABLE PUBLIC.CLIENTE ADD CONSTRAINT FKAQ9XMOK0L9A26U7C23SGFMGA3 FOREIGN KEY(CONTATO_ID) REFERENCES PUBLIC.CONTATO(ID)
ALTER TABLE PUBLIC.CLIENTE ADD CONSTRAINT FKJJ6QTRBUOOA6VY5VCD9L5UEVR FOREIGN KEY(ENDERECO_ID) REFERENCES PUBLIC.ENDERECO(ID)
ALTER TABLE PUBLIC.ITEMORDEM ADD CONSTRAINT FKPF8TW291LOMPT9U3G7TBANI1T FOREIGN KEY(ORDEM_ID) REFERENCES PUBLIC.ORDEM(ID)
ALTER TABLE PUBLIC.ORDEM ADD CONSTRAINT FKBPT66L50HW3LMLG1AUUMQEHSK FOREIGN KEY(TECNICO_CODIGO) REFERENCES PUBLIC.TECNICO(CODIGO)
ALTER TABLE PUBLIC.SERVICO ADD CONSTRAINT FKFA0TQKDAIQDMQLDTAMX8QQTXI FOREIGN KEY(TECNICO_CODIGO) REFERENCES PUBLIC.TECNICO(CODIGO)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 52
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "gdmos"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES(5,'centro','','333.333.333-33','2021-11-08','DEIBIDSON DIAS DE MESQUITA','lndo','323232323','Masculino ','ATIVO',6,7)
INSERT INTO CONTATO VALUES(2,'(98)98928-3928','mathias@gmail.com')
INSERT INTO CONTATO VALUES(6,'(43)43434-3443','deibi@gmail.com')
INSERT INTO COR VALUES(1,'BRANCO')
INSERT INTO COR VALUES(2,'AZUL')
INSERT INTO COR VALUES(3,'VERDE')
INSERT INTO COR VALUES(4,'PRETO')
INSERT INTO COR VALUES(5,'CINZA')
INSERT INTO COR VALUES(6,'VERMELHO')
INSERT INTO COR VALUES(26,'VOLKSWAGEM')
INSERT INTO COR VALUES(28,'MARROM')
INSERT INTO COR VALUES(30,'ROSA')
INSERT INTO ENDERECO VALUES(3,'Centro','65495-000','Miranda do Norte','Rua do sol','123',NULL,'SP')
INSERT INTO ENDERECO VALUES(7,'centro','65400-004','Miranda do Norte','rua do Sol','4340',NULL,'SP')
INSERT INTO EQUIPAMENTO VALUES(8,'','GASOLINA','PRETO','N\u00c3O LIGA','TRAVA QUEBRADA E ALGUNS ARRANH\u00d5ES','1',FALSE,'','DELL','5458','3329AH3000F','PRODUTO SEM CARREGADOR , MOUSE E TOUCHPAD','','NOTEBOOK ')
INSERT INTO FORNECEDOR VALUES(31,NULL,'gmd@gmail.com',NULL,'GDMIMPORTS',NULL,'(11)21212-2222','INFO',NULL)
INSERT INTO ITEMORDEM VALUES(10,'1','CALOTA',1,40.00,'PRODUTO',40.00,9)
INSERT INTO ITEMORDEM VALUES(11,'4','ANALISE AVALIA\u00c7\u00c3O - OR\u00c7AMENTO',1,30.00,'SERVICO',30.00,9)
INSERT INTO ITEMORDEM VALUES(13,'1','CALOTA',1,40.00,'PRODUTO',40.00,12)
INSERT INTO ITEMORDEM VALUES(15,'1','CALOTA',2,80.00,'PRODUTO',40.00,14)
INSERT INTO ITEMORDEM VALUES(16,'4','ANALISE AVALIA\u00c7\u00c3O - OR\u00c7AMENTO',1,30.00,'SERVICO',30.00,14)
INSERT INTO ITEMORDEM VALUES(18,'1','CALOTA',1,40.00,'PRODUTO',40.00,17)
INSERT INTO ITEMORDEM VALUES(19,'4','ANALISE AVALIA\u00c7\u00c3O - OR\u00c7AMENTO',1,30.00,'SERVICO',30.00,17)
INSERT INTO ITEMORDEM VALUES(21,'1','CALOTA',1,40.00,'PRODUTO',40.00,20)
INSERT INTO ITEMORDEM VALUES(23,'1','CALOTA',1,40.00,'PRODUTO',40.00,22)
INSERT INTO ITEMORDEM VALUES(25,'4','ANALISE AVALIA\u00c7\u00c3O - OR\u00c7AMENTO',1,30.00,'SERVICO',30.00,24)
INSERT INTO ITEMORDEM VALUES(35,'32','MOUSE SEM FIO USB',1,90.00,'PRODUTO',90.00,34)
INSERT INTO ITEMORDEM VALUES(36,'4','ANALISE AVALIA\u00c7\u00c3O - OR\u00c7AMENTO',1,30.00,'SERVICO',30.00,34)
INSERT INTO ITEMORDEM VALUES(38,'32','MOUSE SEM FIO USB',1,90.00,'PRODUTO',90.00,37)
INSERT INTO ITEMORDEM VALUES(40,'32','MOUSE SEM FIO USB',1,90.00,'PRODUTO',90.00,39)
INSERT INTO ITEMORDEM VALUES(41,'4','ANALISE AVALIA\u00c7\u00c3O - OR\u00c7AMENTO',1,30.00,'SERVICO',30.00,39)
INSERT INTO ITEMORDEM VALUES(43,'32','MOUSE SEM FIO USB',1,90.00,'PRODUTO',90.00,42)
INSERT INTO ITEMORDEM VALUES(44,'4','ANALISE AVALIA\u00c7\u00c3O - OR\u00c7AMENTO',1,30.00,'SERVICO',30.00,42)
INSERT INTO MARCA VALUES(1,'FORD')
INSERT INTO MARCA VALUES(2,'CHEVROLET')
INSERT INTO MARCA VALUES(3,'LG')
INSERT INTO MARCA VALUES(4,'PHILCO')
INSERT INTO MARCA VALUES(5,'DELL')
INSERT INTO MARCA VALUES(6,'FIAT')
INSERT INTO MARCA VALUES(27,'VOLKSWAGEM')
INSERT INTO MARCA VALUES(29,'CHERRY')
INSERT INTO ORDEM VALUES(9,'2021-11-08','20:20:46','TESTE FULL ORDEM','ABERTA','ORDEM_SERVICO',70.00,5,8,1)
INSERT INTO ORDEM VALUES(12,'2021-11-09','10:18:54','teste impressao','ABERTA','ORDEM_SERVICO',40.00,5,8,1)
INSERT INTO ORDEM VALUES(14,'2021-11-09','11:17:56','teste','ABERTA','ORDEM_SERVICO',110.00,5,8,1)
INSERT INTO ORDEM VALUES(17,'2021-11-09','15:37:16','or\u00e7amento','ABERTA','ORCAMENTO',70.00,5,8,1)
INSERT INTO ORDEM VALUES(20,'2021-11-09','15:45:18','','ABERTA','ORCAMENTO',40.00,5,8,1)
INSERT INTO ORDEM VALUES(22,'2021-11-09','15:47:45','','ABERTA','ORCAMENTO',40.00,5,8,1)
INSERT INTO ORDEM VALUES(24,'2021-11-09','15:48:45','','ABERTA','ORDEM_SERVICO',30.00,5,8,1)
INSERT INTO ORDEM VALUES(34,'2021-11-10','12:46:02','teste','ABERTA','ORDEM_SERVICO',120.00,5,8,1)
INSERT INTO ORDEM VALUES(37,'2021-11-10','12:56:19','teste update','ABERTA','ORDEM_SERVICO',90.00,5,8,1)
INSERT INTO ORDEM VALUES(39,'2021-11-10','12:57:19','','ABERTA','ORDEM_SERVICO',120.00,5,8,1)
INSERT INTO ORDEM VALUES(42,'2021-11-10','13:03:03','teste','ABERTA','ORDEM_SERVICO',120.00,5,8,1)
INSERT INTO SERVICO VALUES(4,'ANALISE AVALIA\u00c7\u00c3O - OR\u00c7AMENTO','AVALIA\u00c7\u00c3O','30 MINUTOS','SEM GARANTIA','ATIVO',30.00,1)
INSERT INTO TECNICO VALUES(1,'323.232.323-23','32323232','MASCULINO',2,3,'MATHIAS BEZERRA DE MESQUITA')
INSERT INTO ESTOQUE VALUES(33,12,12,1)
INSERT INTO ESTOQUE VALUES(48,6,6,1)
INSERT INTO ESTOQUE VALUES(50,12,12,1)
INSERT INTO PRODUTO VALUES(32,0.0E0,'000921020192000','PRETO',35.00,NULL,NULL,'DELL',100.0E0,'MOUSE SEM FIO USB','TESTE','M','UND',90.00,85.00,33,NULL)
INSERT INTO PRODUTO VALUES(47,100.0E0,'','DOURADO',10.00,NULL,NULL,NULL,100.0E0,'HEADPHONE AKG','TESTE','M','UND',10.00,100.00,48,NULL)
INSERT INTO PRODUTO VALUES(49,100.0E0,'teste','DOURADO',200.00,NULL,NULL,NULL,100.0E0,'TESTE','TESTE','M','UND',400.00,90.00,50,NULL)
INSERT INTO USUARIO VALUES(45,TRUE,'admin','admin')
INSERT INTO USUARIO VALUES(46,TRUE,'os','123')
INSERT INTO USUARIO VALUES(51,TRUE,'Deibidson','123')
