SET DATABASE UNIQUE NAME HSQLDB7D0125BC94
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 18617
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "gdmos" PASSWORD DIGEST '700727e69c4a85a958ee6bdf537fae84'
ALTER USER "gdmos" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CLIENTE(CODIGO BIGINT NOT NULL PRIMARY KEY,APELIDO VARCHAR(255),CNPJ VARCHAR(255),CPF VARCHAR(255),NASCIMENTO DATE,NOME VARCHAR(255),OBS VARCHAR(255),RG VARCHAR(255),SEXO VARCHAR(255),STATUS VARCHAR(255),CONTATO_ID INTEGER,ENDERECO_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.CONTATO(ID INTEGER NOT NULL PRIMARY KEY,CELULAR VARCHAR(255),EMAIL VARCHAR(255),REDESOCIAL VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.COR(ID INTEGER NOT NULL PRIMARY KEY,COR VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ENDERECO(ID BIGINT NOT NULL PRIMARY KEY,BAIRRO VARCHAR(255),CEP VARCHAR(255),CIDADE VARCHAR(255),LOGRADOURO VARCHAR(255),NUMERO VARCHAR(255),REFERENCIA VARCHAR(255),UF VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.EQUIPAMENTO(ID BIGINT NOT NULL PRIMARY KEY,ACESSORIOS VARCHAR(255),COMBUSTIVEL VARCHAR(255),COR VARCHAR(255),DEFEITO VARCHAR(255),DETALHES VARCHAR(255),FABRICACAO VARCHAR(255),GARANTIA BOOLEAN NOT NULL,KM VARCHAR(255),MARCA VARCHAR(255),MODELO VARCHAR(255),NUMERO_SERIE VARCHAR(255),OBSERVACOES VARCHAR(255),PLACA VARCHAR(255),NOMEEQUIPAMANTE VARCHAR(255),LAUDO VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.FORNECEDOR(ID BIGINT NOT NULL PRIMARY KEY,CNPJ VARCHAR(255),EMAIL VARCHAR(255),ENDERECO VARBINARY(255),NOME VARCHAR(255),TELEFONE VARCHAR(255),FONE VARCHAR(255),RAMO VARCHAR(255),ENDERECO_ID BIGINT,CONSTRAINT FKL2KCBR94U9R9N174HFX8MV0OL FOREIGN KEY(ENDERECO_ID) REFERENCES PUBLIC.ENDERECO(ID))
CREATE MEMORY TABLE PUBLIC.MARCA(ID INTEGER NOT NULL PRIMARY KEY,MARCA VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.SERVICO(ID BIGINT NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255),DETALHE VARCHAR(255),DURACAO VARCHAR(255),GARANTIA VARCHAR(255),STATUS VARCHAR(255),VALOR NUMERIC(19,2),TECNICO_CODIGO BIGINT)
CREATE MEMORY TABLE PUBLIC.TECNICO(CODIGO BIGINT NOT NULL PRIMARY KEY,CPF VARCHAR(255),RG VARCHAR(255),SEXO VARCHAR(255),CONTATO_ID INTEGER,ENDERECO_ID BIGINT,NOMETECNICO VARCHAR(255),SALARIO NUMERIC(19,2),CONSTRAINT FKD64NGFF11J26T7HIE4UF6GPTN FOREIGN KEY(CONTATO_ID) REFERENCES PUBLIC.CONTATO(ID),CONSTRAINT FKF821YJR3V92V2L5S2Q17GGQTW FOREIGN KEY(ENDERECO_ID) REFERENCES PUBLIC.ENDERECO(ID))
CREATE MEMORY TABLE PUBLIC.ESTOQUE(ID BIGINT NOT NULL PRIMARY KEY,ATUAL INTEGER NOT NULL,INICIAL INTEGER NOT NULL,MINIMO INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.PRODUTO(CODIGO BIGINT NOT NULL PRIMARY KEY,AJUSTE DOUBLE,CODBAR VARCHAR(255),COR VARCHAR(255),CUSTO NUMERIC(19,2),GARANTIA VARCHAR(255),MARCA VARCHAR(255),MARGEN DOUBLE,NOME VARCHAR(255),OBS VARCHAR(255),TAMANHO VARCHAR(255),UND VARCHAR(255),VALOR NUMERIC(19,2),VALORPROMO NUMERIC(19,2),ESTOQUE_ID BIGINT,NOMEFORNECEDOR VARCHAR(255),IMG BLOB(1G),CONSTRAINT FKQHB2R32A5TVCXIV5VC4976SMY FOREIGN KEY(ESTOQUE_ID) REFERENCES PUBLIC.ESTOQUE(ID))
CREATE MEMORY TABLE PUBLIC.USUARIO(ID BIGINT NOT NULL PRIMARY KEY,ADM BOOLEAN NOT NULL,SENHA VARCHAR(255),LOGIN VARCHAR(255),STATUS VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.EMPRESA(ID BIGINT NOT NULL PRIMARY KEY,CNPJ VARCHAR(255),IE VARCHAR(255),LOGO VARCHAR(255),NOMEEMPRESA VARCHAR(255),CONTATO_ID INTEGER,ENDERECO_ID BIGINT,ATIVIDADE VARCHAR(255),NIRE VARCHAR(255),CONSTRAINT FKFIB9QC4IL0XE45Y1ODYDYOPLQ FOREIGN KEY(CONTATO_ID) REFERENCES PUBLIC.CONTATO(ID),CONSTRAINT FK5KOVMEGNNJM40M5AEJGF1TRMM FOREIGN KEY(ENDERECO_ID) REFERENCES PUBLIC.ENDERECO(ID))
CREATE MEMORY TABLE PUBLIC.ITEMVENDA(ID BIGINT NOT NULL PRIMARY KEY,CODIGO_INTERNO BIGINT NOT NULL,DESCR VARCHAR(255),PRECOUNIT NUMERIC(19,2),QTDE INTEGER NOT NULL,SUBTOTAL NUMERIC(19,2),VENDA_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.VENDA(ID BIGINT NOT NULL PRIMARY KEY,DATAVENDA DATE,DESCONTO NUMERIC(19,2),FORMAPGTO VARCHAR(255),HORA VARCHAR(255),OBS VARCHAR(255),RESPONSAVEL VARCHAR(255),TOTAL NUMERIC(19,2),CLIENTE_CODIGO BIGINT,CONSTRAINT FK2UBP6RLO627CXY79SJ17C7E7Y FOREIGN KEY(CLIENTE_CODIGO) REFERENCES PUBLIC.CLIENTE(CODIGO))
CREATE MEMORY TABLE PUBLIC.ITEMORDEM(ID BIGINT NOT NULL PRIMARY KEY,CODIGO VARCHAR(255),DESCRICAO VARCHAR(255),QTDE INTEGER NOT NULL,SUBTOTAL NUMERIC(19,2),TIPO VARCHAR(255),VALOR NUMERIC(19,2),ORDEM_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.ORDEM(ID BIGINT NOT NULL PRIMARY KEY,DATA DATE,HORA VARCHAR(255),OBS VARCHAR(255),STATUS VARCHAR(255),TIPO VARCHAR(255),TOTAL NUMERIC(19,2),CLIENTE_CODIGO BIGINT,EQUIPAMENTO_ID BIGINT,TECNICO_CODIGO BIGINT,CONSTRAINT FKQK6RSDYHYW9KIQ3GL2685L6S1 FOREIGN KEY(CLIENTE_CODIGO) REFERENCES PUBLIC.CLIENTE(CODIGO),CONSTRAINT FKRYVCAB1J5V6XYF3S1IMRK976Q FOREIGN KEY(EQUIPAMENTO_ID) REFERENCES PUBLIC.EQUIPAMENTO(ID),CONSTRAINT FKBPT66L50HW3LMLG1AUUMQEHSK FOREIGN KEY(TECNICO_CODIGO) REFERENCES PUBLIC.TECNICO(CODIGO))
ALTER TABLE PUBLIC.CLIENTE ADD CONSTRAINT FKAQ9XMOK0L9A26U7C23SGFMGA3 FOREIGN KEY(CONTATO_ID) REFERENCES PUBLIC.CONTATO(ID)
ALTER TABLE PUBLIC.CLIENTE ADD CONSTRAINT FKJJ6QTRBUOOA6VY5VCD9L5UEVR FOREIGN KEY(ENDERECO_ID) REFERENCES PUBLIC.ENDERECO(ID)
ALTER TABLE PUBLIC.SERVICO ADD CONSTRAINT FKFA0TQKDAIQDMQLDTAMX8QQTXI FOREIGN KEY(TECNICO_CODIGO) REFERENCES PUBLIC.TECNICO(CODIGO)
ALTER TABLE PUBLIC.ITEMVENDA ADD CONSTRAINT FKN0KR2UPUK6QHW34A49IBQ6EJI FOREIGN KEY(VENDA_ID) REFERENCES PUBLIC.VENDA(ID)
ALTER TABLE PUBLIC.ITEMORDEM ADD CONSTRAINT FKPF8TW291LOMPT9U3G7TBANI1T FOREIGN KEY(ORDEM_ID) REFERENCES PUBLIC.ORDEM(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 5
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 131
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "gdmos"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(4,2147483643,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOB_IDS VALUES(1,6247,0,30)
INSERT INTO LOB_IDS VALUES(2,6247,0,30)
INSERT INTO LOB_IDS VALUES(3,11570,0,30)
INSERT INTO LOB_IDS VALUES(4,11570,1,30)
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES(5,'centro','','333.333.333-33','2021-11-08','DEIBIDSON DIAS DE MESQUITA','lndo','323232323','Masculino ','ATIVO',6,7)
INSERT INTO CLIENTE VALUES(52,'CENTRO','','902.032.020-20','2021-11-11','MARAI DA SILVA DIAS','CLIENTE ANTIGO','930293029320','Feminino','ATIVO',53,54)
INSERT INTO CONTATO VALUES(2,'(98)98928-3928','mathias@gmail.com',NULL)
INSERT INTO CONTATO VALUES(6,'(43)43434-3443','deibi@gmail.com',NULL)
INSERT INTO CONTATO VALUES(53,'(98)32932-0930','maria@gmail.com',NULL)
INSERT INTO CONTATO VALUES(56,'(21)21111-1111','tat@gmail.com',NULL)
INSERT INTO CONTATO VALUES(67,'(98)2891-2891','gdm@gmail.com',NULL)
INSERT INTO CONTATO VALUES(69,'(98)2891-2891','gdm@gmail.com','@gdm')
INSERT INTO CONTATO VALUES(122,'(98)2891-2891','gdm@gmail.com','@gdm')
INSERT INTO CONTATO VALUES(124,'(98)2891-2891','gdm@gmail.com','@gdm')
INSERT INTO CONTATO VALUES(126,'(98)2891-2891','gdm@gmail.com','@gdm')
INSERT INTO COR VALUES(1,'BRANCO')
INSERT INTO COR VALUES(2,'AZUL')
INSERT INTO COR VALUES(3,'VERDE')
INSERT INTO COR VALUES(4,'PRETO')
INSERT INTO COR VALUES(5,'CINZA')
INSERT INTO COR VALUES(6,'VERMELHO')
INSERT INTO COR VALUES(28,'MARROM')
INSERT INTO COR VALUES(30,'ROSA')
INSERT INTO COR VALUES(81,'PRATA')
INSERT INTO COR VALUES(82,'PRATA')
INSERT INTO ENDERECO VALUES(3,'Centro','65495-000','Miranda do Norte','Rua do sol','123',NULL,'SP')
INSERT INTO ENDERECO VALUES(7,'centro','65400-004','Miranda do Norte','rua do Sol','4340',NULL,'SP')
INSERT INTO ENDERECO VALUES(54,'CENTRO','65495-000','S\u00c3O LUIS','RUA DO SOL','023',NULL,'SP')
INSERT INTO ENDERECO VALUES(57,'centro','65495000','Miranda do Norte','Rua do sol','12',NULL,'SP')
INSERT INTO ENDERECO VALUES(68,'S\u00c9','01001000','S\u00c3O PAULO','PRA\u00c7A DA S\u00c9','12','lado \u00edmpar','SP')
INSERT INTO ENDERECO VALUES(70,'S\u00c9','01001000','S\u00c3O PAULO','PRA\u00c7A DA S\u00c9','12','','SP')
INSERT INTO ENDERECO VALUES(102,NULL,NULL,'sao luis','rua 6','123',NULL,'SP')
INSERT INTO ENDERECO VALUES(123,'S\u00c9','01001000','S\u00c3O PAULO','PRA\u00c7A DA S\u00c9','12','igreja','SP')
INSERT INTO ENDERECO VALUES(125,'S\u00c9','01001000','S\u00c3O PAULO','PRA\u00c7A DA S\u00c9','12','igreja','SP')
INSERT INTO ENDERECO VALUES(127,'S\u00c9','01001000','S\u00c3O PAULO','PRA\u00c7A DA S\u00c9','12','igreja','SP')
INSERT INTO FORNECEDOR VALUES(31,NULL,'gmd@gmail.com',NULL,'GDMIMPORTS',NULL,'(11)21212-2222','INFO',NULL)
INSERT INTO FORNECEDOR VALUES(100,NULL,'f@gmail.com',NULL,'Fornecedor Test',NULL,'(22)22222-2222','ELETRONICOS',NULL)
INSERT INTO FORNECEDOR VALUES(101,NULL,'fn@gmail.com',NULL,'fornecedor test 2',NULL,'(11)11111-1111','TESTE',102)
INSERT INTO MARCA VALUES(1,'FORD')
INSERT INTO MARCA VALUES(2,'CHEVROLET')
INSERT INTO MARCA VALUES(3,'LG')
INSERT INTO MARCA VALUES(4,'PHILCO')
INSERT INTO MARCA VALUES(5,'DELL')
INSERT INTO MARCA VALUES(6,'FIAT')
INSERT INTO MARCA VALUES(27,'VOLKSWAGEM')
INSERT INTO MARCA VALUES(29,'CHERRY')
INSERT INTO MARCA VALUES(66,'AKG')
INSERT INTO MARCA VALUES(83,'FIAT')
INSERT INTO MARCA VALUES(84,'SAMSUNG')
INSERT INTO SERVICO VALUES(4,'ANALISE AVALIA\u00c7\u00c3O - OR\u00c7AMENTO','AVALIA\u00c7\u00c3O','30 MINUTOS','SEM GARANTIA','ATIVO',30.00,1)
INSERT INTO SERVICO VALUES(88,'teste','teste','15 MINUTOS','SEM GARANTIA','ATIVO',120.00,55)
INSERT INTO TECNICO VALUES(1,'323.232.323-23','32323232','MASCULINO',2,3,'MATHIAS BEZERRA DE MESQUITA',NULL)
INSERT INTO TECNICO VALUES(55,'212.111.111-11','212121212','MASCULINO',56,57,'Thalia Bezerra de Mesquita',NULL)
INSERT INTO ESTOQUE VALUES(33,10,12,1)
INSERT INTO ESTOQUE VALUES(48,5,6,1)
INSERT INTO ESTOQUE VALUES(80,12,12,1)
INSERT INTO PRODUTO VALUES(32,0.0E0,'000921020192000','PRETO',35.00,NULL,'DELL',100.0E0,'MOUSE SEM FIO USB','TESTE','M','UND',90.00,85.00,33,NULL,NULL)
INSERT INTO PRODUTO VALUES(47,100.0E0,'100921020322000','DOURADO',10.00,NULL,'AKG',100.0E0,'HEADPHONE AKG','TESTE','M','UND',10.00,100.00,48,NULL,NULL)
INSERT INTO PRODUTO VALUES(79,100.0E0,'12213232323','PRETO',10.00,'15 DIAS',NULL,100.0E0,'TESTE 2','GENERICO','M','UND',20.00,18.00,80,NULL,4)
INSERT INTO USUARIO VALUES(45,TRUE,'admin','admin','ATIVO')
INSERT INTO USUARIO VALUES(46,TRUE,'123','os','ATIVO')
INSERT INTO USUARIO VALUES(51,TRUE,'123','Deibidson','ATIVO')
INSERT INTO EMPRESA VALUES(1,'02.910.290/1111-11','121029102821','C:\Users\deibi\Pictures\logo empresa.png','GDM-OS',126,127,'032039203-84','09029320-09')
INSERT INTO ITEMVENDA VALUES(94,47,'HEADPHONE AKG',10.00,1,10.00,93)
INSERT INTO ITEMVENDA VALUES(96,32,'MOUSE SEM FIO USB',90.00,1,90.00,95)
INSERT INTO ITEMVENDA VALUES(97,47,'HEADPHONE AKG',10.00,1,10.00,95)
INSERT INTO ITEMVENDA VALUES(99,32,'MOUSE SEM FIO USB',90.00,1,90.00,98)
INSERT INTO ITEMVENDA VALUES(104,32,'MOUSE SEM FIO USB',90.00,1,90.00,103)
INSERT INTO ITEMVENDA VALUES(105,47,'HEADPHONE AKG',10.00,1,10.00,103)
INSERT INTO ITEMVENDA VALUES(106,85,'TETETE',0.00,1,0.00,103)
INSERT INTO ITEMVENDA VALUES(107,32,'MOUSE SEM FIO USB',90.00,1,90.00,103)
INSERT INTO ITEMVENDA VALUES(108,47,'HEADPHONE AKG',10.00,1,10.00,103)
INSERT INTO ITEMVENDA VALUES(110,32,'MOUSE SEM FIO USB',90.00,1,90.00,109)
INSERT INTO ITEMVENDA VALUES(111,85,'TETETE',0.00,1,0.00,109)
INSERT INTO ITEMVENDA VALUES(113,32,'MOUSE SEM FIO USB',90.00,1,90.00,112)
INSERT INTO ITEMVENDA VALUES(115,32,'MOUSE SEM FIO USB',90.00,1,90.00,114)
INSERT INTO ITEMVENDA VALUES(116,47,'HEADPHONE AKG',10.00,1,10.00,114)
INSERT INTO ITEMVENDA VALUES(118,32,'MOUSE SEM FIO USB',90.00,1,90.00,117)
INSERT INTO VENDA VALUES(93,'2021-11-14',0.00,'DINHEIRO','17:41:59','','admin',10.00,NULL)
INSERT INTO VENDA VALUES(95,'2021-11-14',0.00,'DINHEIRO','17:42:09','','admin',100.00,NULL)
INSERT INTO VENDA VALUES(98,'2021-11-14',0.00,'DINHEIRO','17:42:17','','admin',90.00,NULL)
INSERT INTO VENDA VALUES(103,'2021-11-15',0.00,'DINHEIRO','11:57:27','teste','admin',200.00,NULL)
INSERT INTO VENDA VALUES(109,'2021-11-15',0.00,'DINHEIRO','12:14:06','pdv','admin',90.00,NULL)
INSERT INTO VENDA VALUES(112,'2021-11-15',0.00,'DINHEIRO','12:16:25','teste','admin',90.00,NULL)
INSERT INTO VENDA VALUES(114,'2021-11-15',0.00,'DINHEIRO','12:18:56','teste','admin',100.00,NULL)
INSERT INTO VENDA VALUES(117,'2021-11-15',0.00,'DINHEIRO','12:22:20','','admin',90.00,NULL)
