SET DATABASE UNIQUE NAME HSQLDB7D37FED23A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1650
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "gdmos" PASSWORD DIGEST '700727e69c4a85a958ee6bdf537fae84'
ALTER USER "gdmos" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CLIENTE(CODIGO BIGINT NOT NULL PRIMARY KEY,APELIDO VARCHAR(255),CNPJ VARCHAR(255),CPF VARCHAR(255),NASCIMENTO DATE,NOME VARCHAR(255),OBS VARCHAR(255),RG VARCHAR(255),SEXO VARCHAR(255),STATUS VARCHAR(255),CONTATO_ID INTEGER,ENDERECO_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.CONTA(ID BIGINT NOT NULL PRIMARY KEY,DATACONTA DATE,DESC VARCHAR(255),TIPOCONTA INTEGER,VALOR NUMERIC(19,2))
CREATE MEMORY TABLE PUBLIC.CONTATO(ID INTEGER NOT NULL PRIMARY KEY,CELULAR VARCHAR(255),EMAIL VARCHAR(255),REDESOCIAL VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.COR(ID INTEGER NOT NULL PRIMARY KEY,COR VARCHAR(255),CONSTRAINT UK_5WGKKSGTAHRQOT5PFKY44NRID UNIQUE(COR))
CREATE MEMORY TABLE PUBLIC.EMPRESA(ID BIGINT NOT NULL PRIMARY KEY,ATIVIDADE VARCHAR(255),CNPJ VARCHAR(255),IE VARCHAR(255),LOGO VARCHAR(255),NIRE VARCHAR(255),NOMEEMPRESA VARCHAR(255),CONTATO_ID INTEGER,ENDERECO_ID BIGINT,CONSTRAINT FKFIB9QC4IL0XE45Y1ODYDYOPLQ FOREIGN KEY(CONTATO_ID) REFERENCES PUBLIC.CONTATO(ID))
CREATE MEMORY TABLE PUBLIC.ENDERECO(ID BIGINT NOT NULL PRIMARY KEY,BAIRRO VARCHAR(255),CEP VARCHAR(255),CIDADE VARCHAR(255),LOGRADOURO VARCHAR(255),NUMERO VARCHAR(255),REFERENCIA VARCHAR(255),UF VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.EQUIPAMENTO(ID BIGINT NOT NULL PRIMARY KEY,ACESSORIOS VARCHAR(255),COMBUSTIVEL VARCHAR(255),COR VARCHAR(255),DEFEITO VARCHAR(255),DETALHES VARCHAR(255),FABRICACAO VARCHAR(255),GARANTIA BOOLEAN NOT NULL,KM VARCHAR(255),MARCA VARCHAR(255),MODELO VARCHAR(255),NOMEEQUIPAMANTE VARCHAR(255),NUMERO_SERIE VARCHAR(255),OBSERVACOES VARCHAR(255),PLACA VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ESTOQUE(ID BIGINT NOT NULL PRIMARY KEY,ATUAL INTEGER NOT NULL,INICIAL INTEGER NOT NULL,MINIMO INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.FORNECEDOR(ID BIGINT NOT NULL PRIMARY KEY,CNPJ VARCHAR(255),EMAIL VARCHAR(255),FONE VARCHAR(255),NOME VARCHAR(255),RAMO VARCHAR(255),ENDERECO_ID BIGINT,CONSTRAINT FKL2KCBR94U9R9N174HFX8MV0OL FOREIGN KEY(ENDERECO_ID) REFERENCES PUBLIC.ENDERECO(ID))
CREATE MEMORY TABLE PUBLIC.ITEMORDEM(ID BIGINT NOT NULL PRIMARY KEY,CODIGO VARCHAR(255),DESCRICAO VARCHAR(255),QTDE INTEGER NOT NULL,SUBTOTAL NUMERIC(19,2),TIPO VARCHAR(255),VALOR NUMERIC(19,2),ORDEM_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.ITEMVENDA(ID BIGINT NOT NULL PRIMARY KEY,CODIGO_INTERNO BIGINT NOT NULL,DESCR VARCHAR(255),PRECOUNIT NUMERIC(19,2),QTDE INTEGER NOT NULL,SUBTOTAL NUMERIC(19,2),VENDA_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.MARCA(ID INTEGER NOT NULL PRIMARY KEY,MARCA VARCHAR(255),CONSTRAINT UK_S4TML5ENXK34OF0V94MB515XI UNIQUE(MARCA))
CREATE MEMORY TABLE PUBLIC.ORDEM(ID BIGINT NOT NULL PRIMARY KEY,DATA DATE,HORA VARCHAR(255),OBS VARCHAR(255),STATUS VARCHAR(255),TIPO VARCHAR(255),TOTAL NUMERIC(19,2),CLIENTE_CODIGO BIGINT,EQUIPAMENTO_ID BIGINT,TECNICO_CODIGO BIGINT,CONSTRAINT FKQK6RSDYHYW9KIQ3GL2685L6S1 FOREIGN KEY(CLIENTE_CODIGO) REFERENCES PUBLIC.CLIENTE(CODIGO),CONSTRAINT FKRYVCAB1J5V6XYF3S1IMRK976Q FOREIGN KEY(EQUIPAMENTO_ID) REFERENCES PUBLIC.EQUIPAMENTO(ID))
CREATE MEMORY TABLE PUBLIC.PRODUTO(CODIGO BIGINT NOT NULL PRIMARY KEY,AJUSTE DOUBLE,CODBAR VARCHAR(255),COR VARCHAR(255),CUSTO NUMERIC(19,2),GARANTIA VARCHAR(255),IMG BLOB(1G),MARCA VARCHAR(255),MARGEN DOUBLE,NOME VARCHAR(255),NOMEFORNECEDOR VARCHAR(255),OBS VARCHAR(255),TAMANHO VARCHAR(255),UND VARCHAR(255),VALOR NUMERIC(19,2),VALORPROMO NUMERIC(19,2),ESTOQUE_ID BIGINT,CONSTRAINT FKQHB2R32A5TVCXIV5VC4976SMY FOREIGN KEY(ESTOQUE_ID) REFERENCES PUBLIC.ESTOQUE(ID))
CREATE MEMORY TABLE PUBLIC.SERVICO(ID BIGINT NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255),DETALHE VARCHAR(255),DURACAO VARCHAR(255),GARANTIA VARCHAR(255),STATUS VARCHAR(255),VALOR NUMERIC(19,2),TECNICO_CODIGO BIGINT)
CREATE MEMORY TABLE PUBLIC.TECNICO(CODIGO BIGINT NOT NULL PRIMARY KEY,CPF VARCHAR(255),NOMETECNICO VARCHAR(255),RG VARCHAR(255),SALARIO NUMERIC(19,2),SEXO VARCHAR(255),CONTATO_ID INTEGER,ENDERECO_ID BIGINT,CONSTRAINT FKD64NGFF11J26T7HIE4UF6GPTN FOREIGN KEY(CONTATO_ID) REFERENCES PUBLIC.CONTATO(ID),CONSTRAINT FKF821YJR3V92V2L5S2Q17GGQTW FOREIGN KEY(ENDERECO_ID) REFERENCES PUBLIC.ENDERECO(ID))
CREATE MEMORY TABLE PUBLIC.USUARIO(ID BIGINT NOT NULL PRIMARY KEY,ADM BOOLEAN NOT NULL,LOGIN VARCHAR(255),SENHA VARCHAR(255),STATUS VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.VENDA(ID BIGINT NOT NULL PRIMARY KEY,DATAVENDA DATE,DESCONTO NUMERIC(19,2),FORMAPGTO VARCHAR(255),HORA VARCHAR(255),OBS VARCHAR(255),RESPONSAVEL VARCHAR(255),TOTAL NUMERIC(19,2),CLIENTE_CODIGO BIGINT,CONSTRAINT FK2UBP6RLO627CXY79SJ17C7E7Y FOREIGN KEY(CLIENTE_CODIGO) REFERENCES PUBLIC.CLIENTE(CODIGO))
ALTER TABLE PUBLIC.CLIENTE ADD CONSTRAINT FKAQ9XMOK0L9A26U7C23SGFMGA3 FOREIGN KEY(CONTATO_ID) REFERENCES PUBLIC.CONTATO(ID)
ALTER TABLE PUBLIC.CLIENTE ADD CONSTRAINT FKJJ6QTRBUOOA6VY5VCD9L5UEVR FOREIGN KEY(ENDERECO_ID) REFERENCES PUBLIC.ENDERECO(ID)
ALTER TABLE PUBLIC.EMPRESA ADD CONSTRAINT FK5KOVMEGNNJM40M5AEJGF1TRMM FOREIGN KEY(ENDERECO_ID) REFERENCES PUBLIC.ENDERECO(ID)
ALTER TABLE PUBLIC.ITEMORDEM ADD CONSTRAINT FKPF8TW291LOMPT9U3G7TBANI1T FOREIGN KEY(ORDEM_ID) REFERENCES PUBLIC.ORDEM(ID)
ALTER TABLE PUBLIC.ITEMVENDA ADD CONSTRAINT FKN0KR2UPUK6QHW34A49IBQ6EJI FOREIGN KEY(VENDA_ID) REFERENCES PUBLIC.VENDA(ID)
ALTER TABLE PUBLIC.ORDEM ADD CONSTRAINT FKBPT66L50HW3LMLG1AUUMQEHSK FOREIGN KEY(TECNICO_CODIGO) REFERENCES PUBLIC.TECNICO(CODIGO)
ALTER TABLE PUBLIC.SERVICO ADD CONSTRAINT FKFA0TQKDAIQDMQLDTAMX8QQTXI FOREIGN KEY(TECNICO_CODIGO) REFERENCES PUBLIC.TECNICO(CODIGO)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 9
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 64
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "gdmos"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(8,2147483639,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOB_IDS VALUES(1,11570,0,30)
INSERT INTO LOB_IDS VALUES(2,11570,0,30)
INSERT INTO LOB_IDS VALUES(3,11570,0,30)
INSERT INTO LOB_IDS VALUES(4,6921,0,30)
INSERT INTO LOB_IDS VALUES(5,11570,0,30)
INSERT INTO LOB_IDS VALUES(6,6921,0,30)
INSERT INTO LOB_IDS VALUES(7,6921,1,30)
INSERT INTO LOB_IDS VALUES(8,11570,1,30)
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES(18,'Cohatrac III','','232.323.345-68','2021-11-19','MARIA JOANA DA SILVA','teste cliente','65432121','Feminino','ATIVO',19,20)
INSERT INTO CONTATO VALUES(9,'(98)0392-9320','gdm@gmail.com','@gdm')
INSERT INTO CONTATO VALUES(16,'(11)29012-9019','mt@gmail.com','@mt')
INSERT INTO CONTATO VALUES(19,'(11)02301-9302','maria@gmail.com','@maria')
INSERT INTO COR VALUES(2,'CINZA')
INSERT INTO COR VALUES(3,'PRETO')
INSERT INTO COR VALUES(4,'BRANCO')
INSERT INTO EMPRESA VALUES(1,'6399-2/00','12.222.222/2222-22','1200229832','C:\Users\deibi\Pictures\logo_empresa.jfif','9000098-23','GDM SERVI\u00c7OS LTDA',9,10)
INSERT INTO ENDERECO VALUES(10,'S\u00c9','01001000','S\u00c3O PAULO','PRA\u00c7A DA S\u00c9','123','lado \u00edmpar','SP')
INSERT INTO ENDERECO VALUES(14,NULL,NULL,'Sao paulo','Rua 001','122',NULL,'SP')
INSERT INTO ENDERECO VALUES(17,'S\u00e9','01001000','S\u00e3o Paulo','Pra\u00e7a da S\u00e9','123',NULL,'SP')
INSERT INTO ENDERECO VALUES(20,'COHATRAC III','65054-540','S\u00c3O LU\u00cdS','RUA QUATRO','0343','centro','MA')
INSERT INTO EQUIPAMENTO VALUES(22,'capinha de couro','-','BRANCO','Aparelho n\u00e3o liga','Estado de novo sem arranh\u00f5es, sem detalhes','1',TRUE,'','XAOMI','redmi 9s','Smartphone','120MB84H0093','','')
INSERT INTO ESTOQUE VALUES(12,7,12,1)
INSERT INTO ESTOQUE VALUES(46,10,12,1)
INSERT INTO FORNECEDOR VALUES(13,NULL,'gdmimp@gmail.com','(11)00000-0212','GDM IMPORTS','INFO',14)
INSERT INTO ITEMORDEM VALUES(24,'8','SERVI\u00c7O DE AVALIA\u00c7\u00c3O E OR\u00c7AMENTO',1,25.00,'SERVICO',25.00,23)
INSERT INTO ITEMORDEM VALUES(27,'11','CARREGADOR',1,32.00,'PRODUTO',32.00,23)
INSERT INTO ITEMORDEM VALUES(29,'11','CARREGADOR',1,32.00,'PRODUTO',32.00,28)
INSERT INTO ITEMORDEM VALUES(30,'8','SERVI\u00c7O DE AVALIA\u00c7\u00c3O E OR\u00c7AMENTO',1,25.00,'SERVICO',25.00,28)
INSERT INTO ITEMORDEM VALUES(36,'11','CARREGADOR',1,32.00,'PRODUTO',32.00,35)
INSERT INTO ITEMORDEM VALUES(37,'8','SERVI\u00c7O DE AVALIA\u00c7\u00c3O E OR\u00c7AMENTO',1,25.00,'SERVICO',25.00,35)
INSERT INTO ITEMORDEM VALUES(41,'11','CARREGADOR',1,32.00,'PRODUTO',32.00,40)
INSERT INTO ITEMORDEM VALUES(42,'8','SERVI\u00c7O DE AVALIA\u00c7\u00c3O E OR\u00c7AMENTO',1,25.00,'SERVICO',25.00,40)
INSERT INTO ITEMORDEM VALUES(51,'45','CANECA PROGRAMADOR',1,100.00,'PRODUTO',100.00,50)
INSERT INTO ITEMORDEM VALUES(52,'11','CARREGADOR',1,32.00,'PRODUTO',32.00,50)
INSERT INTO ITEMORDEM VALUES(53,'8','SERVI\u00c7O DE AVALIA\u00c7\u00c3O E OR\u00c7AMENTO',1,25.00,'SERVICO',25.00,50)
INSERT INTO ITEMORDEM VALUES(57,'45','CANECA PROGRAMADOR',1,100.00,'PRODUTO',100.00,56)
INSERT INTO ITEMORDEM VALUES(58,'8','SERVI\u00c7O DE AVALIA\u00c7\u00c3O E OR\u00c7AMENTO',1,25.00,'SERVICO',25.00,56)
INSERT INTO ITEMORDEM VALUES(59,'11','CARREGADOR',2,64.00,'PRODUTO',32.00,56)
INSERT INTO ITEMVENDA VALUES(26,11,'CARREGADOR',32.00,1,32.00,25)
INSERT INTO ITEMVENDA VALUES(32,8,'SERVI\u00c7O DE AVALIA\u00c7\u00c3O E OR\u00c7AMENTO',25.00,1,25.00,31)
INSERT INTO ITEMVENDA VALUES(34,8,'SERVI\u00c7O DE AVALIA\u00c7\u00c3O E OR\u00c7AMENTO',25.00,1,25.00,33)
INSERT INTO ITEMVENDA VALUES(39,8,'SERVI\u00c7O DE AVALIA\u00c7\u00c3O E OR\u00c7AMENTO',25.00,1,25.00,38)
INSERT INTO ITEMVENDA VALUES(44,8,'SERVI\u00c7O DE AVALIA\u00c7\u00c3O E OR\u00c7AMENTO',25.00,1,25.00,43)
INSERT INTO ITEMVENDA VALUES(48,11,'CARREGADOR',32.00,1,32.00,47)
INSERT INTO ITEMVENDA VALUES(49,45,'CANECA PROGRAMADOR',100.00,1,100.00,47)
INSERT INTO ITEMVENDA VALUES(55,8,'SERVI\u00c7O DE AVALIA\u00c7\u00c3O E OR\u00c7AMENTO',25.00,1,25.00,54)
INSERT INTO ITEMVENDA VALUES(61,45,'CANECA PROGRAMADOR',100.00,1,100.00,60)
INSERT INTO ITEMVENDA VALUES(62,8,'SERVI\u00c7O DE AVALIA\u00c7\u00c3O E OR\u00c7AMENTO',25.00,1,25.00,60)
INSERT INTO ITEMVENDA VALUES(63,11,'CARREGADOR',32.00,2,64.00,60)
INSERT INTO MARCA VALUES(5,'APPLE')
INSERT INTO MARCA VALUES(6,'SAMSUNG')
INSERT INTO MARCA VALUES(7,'DELL')
INSERT INTO MARCA VALUES(21,'XAOMI')
INSERT INTO ORDEM VALUES(23,'2021-11-19','09:12:10','Carregador queimado','FINALIZADA','ORDEM_SERVICO',57.00,18,22,15)
INSERT INTO ORDEM VALUES(28,'2021-11-19','09:24:08','troca de pe\u00e7as','FINALIZADA','ORDEM_SERVICO',57.00,18,22,15)
INSERT INTO ORDEM VALUES(35,'2021-11-19','09:51:25','teste itens','FINALIZADA','ORDEM_SERVICO',57.00,18,22,15)
INSERT INTO ORDEM VALUES(40,'2021-11-19','09:56:09','','FINALIZADA','ORDEM_SERVICO',57.00,18,22,15)
INSERT INTO ORDEM VALUES(50,'2021-11-19','10:29:35','final teste','FINALIZADA','ORDEM_SERVICO',157.00,18,22,15)
INSERT INTO ORDEM VALUES(56,'2021-11-19','10:38:38','teste item vnd ok','FINALIZADA','ORDEM_SERVICO',189.00,18,22,15)
INSERT INTO PRODUTO VALUES(11,220.0E0,'000012222000011','PRETO',10.00,'sem garantia',8,NULL,220.0E0,'CARREGADOR',NULL,'GENERICO','M','UND',32.00,29.00,12)
INSERT INTO PRODUTO VALUES(45,0.0E0,'123','CINZA',20.00,'',7,NULL,0.0E0,'CANECA PROGRAMADOR',NULL,'TESTE','M','UND',100.00,100.00,46)
INSERT INTO SERVICO VALUES(8,'SERVI\u00c7O DE AVALIA\u00c7\u00c3O E OR\u00c7AMENTO','Avalia\u00e7\u00e3o do equipamento','1 HORA','SEM GARANTIA','ATIVO',25.00,NULL)
INSERT INTO TECNICO VALUES(15,'111.111.122-22','Mathias Mesquita','1212132324344',2000.00,'MASCULINO',16,17)
INSERT INTO USUARIO VALUES(1,TRUE,'admin','admin','ATIVO')
INSERT INTO VENDA VALUES(25,'2021-11-19',0.00,'DINHEIRO','09:15:39','O.S Finalizada N\u00b0 23','admin',57.00,18)
INSERT INTO VENDA VALUES(31,'2021-11-19',0.00,'DINHEIRO','09:36:10','O.S Finalizada N\u00b0 28','admin',57.00,18)
INSERT INTO VENDA VALUES(33,'2021-11-19',0.00,'DINHEIRO','09:40:50','O.S Finalizada N\u00b0 28','admin',57.00,18)
INSERT INTO VENDA VALUES(38,'2021-11-19',0.00,'DINHEIRO','09:52:22','O.S Finalizada N\u00b0 35','admin',57.00,18)
INSERT INTO VENDA VALUES(43,'2021-11-19',0.00,'DINHEIRO','09:56:30','O.S Finalizada N\u00b0 40','admin',57.00,18)
INSERT INTO VENDA VALUES(47,'2021-11-19',0.00,'DINHEIRO','10:27:32','venda pdv','admin',132.00,NULL)
INSERT INTO VENDA VALUES(54,'2021-11-19',0.00,'DINHEIRO','10:30:18','O.S Finalizada N\u00b0 50','admin',157.00,18)
INSERT INTO VENDA VALUES(60,'2021-11-19',0.00,'DINHEIRO','10:39:01','O.S Finalizada N\u00b0 56','admin',189.00,18)
